# RestInPeace

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ekart/restClient/: Main.java  RestClient.java  SampleDomain.java
src/main/java/com/ekart/restClient/entities/: Headers.java  QueryParams.java  RestResponse.java
src/main/java/com/ekart/restClient/factories/: HttpClientFactory.java
src/main/java/com/ekart/restClient/gateways/: GetGateway.java  HttpGateway.java  PostGateway.java
src/main/java/com/ekart/restClient/httpClients/: GetClient.java  HttpClient.java  HttpVerbClient.java  PostClient.java
src/main/java/com/ekart/restClient/httpVerbClients/: GetClient.java  HttpVerbClient.java  PostClient.java
src/main/java/com/ekart/restClient/requestBuilders/: GetRequestBuilder.java  PostRequestBuilder.java
src/main/java/com/ekart/restClient/utilities/: UriUtil.java  UriUtils.java
src/test/java/com/ekart/restClient/: TestMain.java
src/test/java/com/ekart/restClient/gateways/: GetGatewayTest.java  PostGatewayTest.java
src/test/java/com/ekart/restClient/httpClients/: GetClientTest.java  PostClientTest.java  TestMain.java
src/test/java/com/ekart/restClient/httpVerbClients/: GetClientTest.java  PostClientTest.java  TestMain.java
src/test/java/com/ekart/restClient/requestBuilders/: GetRequestBuilderTest.java  PostRequestBuilderTest.java
src/test/java/com/ekart/restClient/testEntities/: SimpleRequestDto.java  SimpleResponseDto.java
src/test/java/com/ekart/restClient/utilities/: UriUtilsTest.java
(+4 files in other folders)
