apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:19.0')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('com.fasterxml.jackson.core:jackson-core:2.6.4')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.4')

    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-all:1.10.19') {
        exclude group: "org.hamcrest"
    }
    testCompile("junit:junit:4.12") {
        exclude group: "org.hamcrest"
    }
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}